## BASIC REVERSE PROXY SERVER ##
################################

server {
    listen 443;   
    location /usuarios{
        proxy_pass http://172.18.0.2/api/Usuario/usuarios;
    }
    location /usuario{
        proxy_pass http://172.18.0.2/api/Usuario/informacion;
    }
    location /login{
        proxy_pass http://172.18.0.2/api/Usuario/login;
    }
}

